<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto: Site de Notícias Fake</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#inicio" class="link-nav">Início</a>
            <a href="#politica" class="link-nav">Política</a>
            <a href="#esportes" class="link-nav">Esportes</a>
            <a href="#tecnologia" class="link-nav">Tecnologia</a>
        </nav>
    </header>

    <main>
        <section id="inicio" class="secao inicio">
            <h2 class="titulo-secao">As Maiores Noticias Fakes</h2>
                <div class="container">
                <img src="imagens/IMG-20250901-WA0000.jpg" alt="Foto Noticia Fake" class="imagem-fake">
                <p>"Bem-vindo ao Jornal Sem Noção, o seu portal número 1 de notícias que ninguém pediu, mas todo mundo comenta! Aqui, a verdade tira férias e a imaginação vira manchete. De políticos que viram alienígenas a celebridades que adotam dinossauros — se é absurdo, a gente publica. Acompanhe nossas 'reportagens' diárias e fique por dentro de tudo aquilo que (não) aconteceu."</p>
            </div>
            
                

            
            

            <section id="politica" class="secao politica">
                <div class="container-noticia">
                    <div class="card-noticia">
                        <img src="imagens/presidente-justo.jpeg" alt="noticiario" class="imagem-noticia">
                        <div class="titulo-noticia">
                    <h3 class="ato">O Presidente Se Torna Justo: Milagre Político Choca o País</h3>
                    
                    <p class="descricao">Em um acontecimento sem precedentes e amplamente duvidado por especialistas, o presidente surpreendeu a nação ao acordar hoje com um súbito senso de justiça, empatia e compromisso com o bem comum. Fontes próximas afirmam que ele teria doado metade de seu patrimônio, cortado os próprios privilégios e iniciado uma faxina ética no governo — começando por demitir todos os aliados corruptos (inclusive ele mesmo, segundo rumores). </p>
                    <a href="#" class="botao"> Leia mais</a>

                </div>

            </div>

                    </div>
            </section>
                


            
    </main>
    <section id="esportes" class="secao esportes">
        <div class="container-noticia">
            <div class="card-noticia">
                <img src="imagens/flamengo-e-barcelona.jpeg" alt="noticiario" class= "imagem-noticia">
                <div class="titulo-noticia">
                <h3 class="ato">Flamengo atropela Barcelona por 6 a 0 em amistoso histórico no Camp Nou</h3>
                    <img src="" alt="">
                    <p class="descricao">Em um jogo que desafia todas as leis da lógica futebolística, o Flamengo deu um verdadeiro baile no Barcelona em pleno Camp Nou, vencendo por 6 a 0. Gabigol marcou três vezes, Arrascaeta distribuiu assistências como se fosse videogame, e até David Luiz acertou um gol de falta — de trivela. Os torcedores espanhóis aplaudiram de pé, enquanto Xavi admitia em coletiva: “Hoje fomos alunos assistindo a uma aula de futebol carioca.” </p>
                    <a href="#" class="botao">Leia mais</a>
            </div>


        </div>
    </div>
        
        
    </section>

    <secion id="tecnologia" class="secao tecnologia">
        <div class="container-noticia">
            <div class="card-noticia">
                <img src="imagens/robos-trablhando.jpeg" alt="noticiario" class="imagem-noticia">
                <div class="titulo-noticia">
                <h3 class="ato">Robôs Começam a Trabalhar e Já Querem Sindicato</h3>
                    <img src="" alt="">
                    <p class="descricao">Em um passo histórico (e ligeiramente preocupante), robôs começaram oficialmente a trabalhar em diversos setores da economia — de caixas de supermercado a advogados digitais. Segundo relatos, os androides iniciaram suas funções às 8h em ponto, sem reclamar do trânsito ou do café fraco. No entanto, às 9h15, já estavam exigindo pausa para “recarregamento” e melhores condições de Wi-Fi. </p>
                    <a href="#" class="botao">Leia mais</a>

            </div>

        </div>

    </secion>

    <footer class="text-rodape">&copy; <span class="ano-atual"></span> Marcello Barreto. Todos os Direitos Reservados

    </footer>

    <script src="js/script.js"></script>
    
</body>
</html>